/* styles.css */

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto; /* Определение строк */
    min-height: 100vh; /* Минимальная высота экрана */
}

header, footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

main.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr; /* Определение столбцов */
    gap: 20px; /* Расстояние между элементами сетки */
    padding: 20px;
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr; /* Одна колонка для боковой панели */
    grid-template-areas:
    "sidePanel"
    "chart1"
    "chart2 chart3 chart4"
    "chart5 chart6";

    gap: 10px;
}

.side-panel {
    grid-area: sidePanel;
}

.chart-container {
    grid-area: chart1;
    display: grid;
    grid-template-rows: repeat(3, 1fr); /* Три ряда для графиков */
    gap: 10px;
}

.chart {
    background-color: #ddd;
    padding: 10px;
    text-align: center;
}

.image-gallery {
    grid-area: chart2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Галерея изображений с автоматической шириной колонок */
    gap: 10px;
}

.gallery-item {
    position: relative;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

.image-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    text-decoration: none;
}

footer {
    /* Стили футера */
}
